DATABASE_URL=postgres://botdb_0crc_user:RrPk7BnpP2Tm5LcKuMRMqgjJxCtgLSJR@dpg-clgpeavjc5ks73egtfmg-a.frankfurt-postgres.render.com/botdb_0crc
BOT_API_TOKEN = 6844785800:AAEQ0-ApVBaDl81cjMzn_qbZ0w8aA1UImiQ
PORT = 3000